<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="46" Column="50" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AmmoPickup.cs" Line="1" Column="3" />
      <File FileName="Assets/Scripts/GlobalHealth.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="21" Column="10" />
      <File FileName="Assets/Scripts/HandGunDamage.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/GlobalAmmo.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/CrossAnimate.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/GunFire.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="41" Column="28" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>